Chapter 1--> 1.5, 1.6, 1.7, 1.11, 1.12, 1.13.3, 1.14.1

Chapter 2--> 98, 101, 108, 118 page er example, 2.4, 2.16, 2.17, 2.18. 2.19, 2.21. 2.24, 2.26.3, 2.31, 2.34, 2.39 + 2.40 + 2.42

	**2.46,2.47 - Up to You**

Chapter 3--> 3.5, 3.7, 3.9, 3.14 + 3.15 + 3.16, 3.28, 3.29, 3.36

	** If you have time try 3.13, 3.18 once**

Chapter 4---> 4.3, 4.4, 4.8, 4.9, 4.10, 4.12.1, 4.12.2, 4.12.4, 4.13.1, 4.13.3, 4.15, 4.17

Chapter 5---> Example of page 410, 5.2, 5.4, 5.5, 5.6, 5.7.4-5.7.6, 5.8, 5.9, 5.11.4-5.11.6, 5.12, 5.13, 5.15.3